<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animate" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIIAAACBACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationCurveManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGAgAAAAAAAQAAAAAACAAAAAAIAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AnimationCurveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectAnimationData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAQAAACAIAABAAAAAAAAAAAACBAAAAAAQIQCEAgE=</HashCode>
      <FileName>Assets\Scripts\CollectAnimationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastIKFabric" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAgAAAFCAkAAAAICMAFAAGAAAAAAQABACEAEA=</HashCode>
      <FileName>Assets\Scripts\FastIKFabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitzelGames.FastIK.Pole" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\FabricIK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DitzelGames.FastIK.FabricIK" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAgAAAFCgkAAAAICMAFAACAAAAAAQCBAAECEA=</HashCode>
      <FileName>Assets\Scripts\FabricIK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>